[Rainmeter]
Author=asitos
Update=2000000
DynamicWindowSize=1

[Variables]
@include=Resources\TimeTable.inc
align1=10
align2=60
rotation=13.2

//////////////////////////////////////////////////////////////

[Background]
Meter=Shape
Shape=Rectangle 0,168,780,75 | Fill Color 255,255,255,0 | Stroke Color 0,0,0,1 | Rotate #rotation#  ;Background
;Shape2=Rectangle 0,20,4,70 | Fill Color #white# | Stroke Color 0,0,0,1 ;Left Margin H=70

[SubjectBlocks]
Meter=Shape
;Shape=Rectangle x,y  ,w  ,h  | Fill Color r,g,b,a | Stroke Color 0,0,0,1
;------------------------------------------------------------------------
Shape= Rectangle 10, 91,90,71,1 | Fill Color #AColor# | Stroke Color 0,0,0,1 | Rotate #rotation# 
Shape2=Rectangle 98,113,100,71,1 | Fill Color #BColor# | Stroke Color 0,0,0,1 | Rotate #rotation#
Shape3=Rectangle 196,136,100,71,1 | Fill Color #CColor# | Stroke Color 0,0,0,1 | Rotate #rotation#
Shape4=Rectangle 294,159,100,71,1 | Fill Color #DColor# | Stroke Color 0,0,0,1 | Rotate #rotation#
Shape5=Rectangle 392,182,100,71,1 | Fill Color #brekColor# | Stroke Color 0,0,0,1 | Rotate #rotation#
Shape6=Rectangle 490,205,100,71,1 | Fill Color #EColor# | Stroke Color 0,0,0,1 | Rotate #rotation#
Shape7=Rectangle 588,228,100,71,1 | Fill Color #FColor# | Stroke Color 0,0,0,1 | Rotate #rotation#
Shape8=Rectangle 686,250,90,71,1 | Fill Color #GColor# | Stroke Color 0,0,0,1 | Rotate #rotation#

[MeasureDate]
Measure=Time
Format=%#d

[MeasureDay]
Measure=Time
Format=%A
DynamicVariables=1

[SubjectNames]
Measure=Time
Format=%A

IfMatch=Sun
IfMatchAction= [!SetOption Period Text "#Sunday#"] [!UpdateMeter "Period"] [!SetOption Period2 Text "#Sunday2#"] [!UpdateMeter "Period2"] [!SetOption Period3 Text "#Sunday3#"] [!UpdateMeter "Period3"] [!SetOption Period4 Text "#Sunday4#"] [!UpdateMeter "Period4"] [!SetOption Period5 Text "#Sunday5#"] [!UpdateMeter "Period5"] [!SetOption Period6 Text "#Sunday6#"] [!UpdateMeter "Period6"] [!SetOption Period7 Text "#Sunday7#"] [!UpdateMeter "Period7"] [!SetOption Period8 Text "#Sunday8#"] [!UpdateMeter "Period8"]    [!SetOption Icon Text "#t1#"] [!UpdateMeter "Icon"] [!SetOption Icon2 Text "#t2#"] [!UpdateMeter "Icon2"] [!SetOption Icon3 Text "#t3#"] [!UpdateMeter "Icon3"] [!SetOption Icon4 Text "#t4#"] [!UpdateMeter "Icon4"] [!SetOption Icon5 Text "#t5#"] [!UpdateMeter "Icon5"] [!SetOption Icon6 Text "#t6#"] [!UpdateMeter "Icon6"] [!SetOption Icon7 Text "#t7#"] [!UpdateMeter "Icon7"] [!SetOption Icon8 Text "#t8#"] [!UpdateMeter "Icon8"] [!Redraw]

IfMatch2=Mon
IfMatchAction2= [!SetOption Period Text "#Monday#"] [!UpdateMeter "Period"] [!SetOption Period2 Text "#Monday2#"] [!UpdateMeter "Period2"] [!SetOption Period3 Text "#Monday3#"] [!UpdateMeter "Period3"] [!SetOption Period4 Text "#Monday4#"] [!UpdateMeter "Period4"] [!SetOption Period5 Text "#Monday5#"] [!UpdateMeter "Period5"] [!SetOption Period6 Text "#Monday6#"] [!UpdateMeter "Period6"] [!SetOption Period7 Text "#Monday7#"] [!UpdateMeter "Period7"] [!SetOption Period8 Text "#Monday8#"] [!UpdateMeter "Period8"]    [!SetOption Icon Text "#t1#"] [!UpdateMeter "Icon"] [!SetOption Icon2 Text "#t2#"] [!UpdateMeter "Icon2"] [!SetOption Icon3 Text "#t3#"] [!UpdateMeter "Icon3"] [!SetOption Icon4 Text "#t4#"] [!UpdateMeter "Icon4"] [!SetOption Icon5 Text "#t5#"] [!UpdateMeter "Icon5"] [!SetOption Icon6 Text "#t6#"] [!UpdateMeter "Icon6"] [!SetOption Icon7 Text "#t7#"] [!UpdateMeter "Icon7"] [!SetOption Icon8 Text "#t8#"] [!UpdateMeter "Icon8"] [!Redraw]

IfMatch3=Tue
IfMatchAction3= [!SetOption Period Text "#Tuesday#"] [!UpdateMeter "Period"] [!SetOption Period2 Text "#Tuesday2#"] [!UpdateMeter "Period2"] [!SetOption Period3 Text "#Tuesday3#"] [!UpdateMeter "Period3"] [!SetOption Period4 Text "#Tuesday4#"] [!UpdateMeter "Period4"] [!SetOption Period5 Text "#Tuesday5#"] [!UpdateMeter "Period5"] [!SetOption Period6 Text "#Tuesday6#"] [!UpdateMeter "Period6"] [!SetOption Period7 Text "#Tuesday7#"] [!UpdateMeter "Period7"] [!SetOption Period8 Text "#Tuesday8#"] [!UpdateMeter "Period8"]    [!SetOption Icon Text "#t1#"] [!UpdateMeter "Icon"] [!SetOption Icon2 Text "#t2#"] [!UpdateMeter "Icon2"] [!SetOption Icon3 Text "#t3#"] [!UpdateMeter "Icon3"] [!SetOption Icon4 Text "#t4#"] [!UpdateMeter "Icon4"] [!SetOption Icon5 Text "#t5#"] [!UpdateMeter "Icon5"] [!SetOption Icon6 Text "#t6#"] [!UpdateMeter "Icon6"] [!SetOption Icon7 Text "#t7#"] [!UpdateMeter "Icon7"] [!SetOption Icon8 Text "#t8#"] [!UpdateMeter "Icon8"] [!Redraw]

IfMatch4=Wed
IfMatchAction4= [!SetOption Period Text "#Wednesday#"] [!UpdateMeter "Period"] [!SetOption Period2 Text "#Wednesday2#"] [!UpdateMeter "Period2"] [!SetOption Period3 Text "#Wednesday3#"] [!UpdateMeter "Period3"] [!SetOption Period4 Text "#Wednesday4#"] [!UpdateMeter "Period4"] [!SetOption Period5 Text "#Wednesday5#"] [!UpdateMeter "Period5"] [!SetOption Period6 Text "#Wednesday6#"] [!UpdateMeter "Period6"] [!SetOption Period7 Text "#Wednesday7#"] [!UpdateMeter "Period7"] [!SetOption Period8 Text "#Wednesday8#"] [!UpdateMeter "Period8"]    [!SetOption Icon Text "#t1#"] [!UpdateMeter "Icon"] [!SetOption Icon2 Text "#t2#"] [!UpdateMeter "Icon2"] [!SetOption Icon3 Text "#t3#"] [!UpdateMeter "Icon3"] [!SetOption Icon4 Text "#t4#"] [!UpdateMeter "Icon4"]  [!SetOption Icon5 Text "#t5#"] [!UpdateMeter "Icon5"] [!SetOption Icon6 Text "#t6#"] [!UpdateMeter "Icon6"] [!SetOption Icon7 Text "#t7#"] [!UpdateMeter "Icon7"] [!SetOption Icon8 Text "#t8#"] [!UpdateMeter "Icon8"] [!Redraw]

IfMatch5=Thu
IfMatchAction5= [!SetOption Period Text "#Thursday#"] [!UpdateMeter "Period"] [!SetOption Period2 Text "#Thursday2#"] [!UpdateMeter "Period2"] [!SetOption Period3 Text "#Thursday3#"] [!UpdateMeter "Period3"] [!SetOption Period4 Text "#Thursday4#"] [!UpdateMeter "Period4"] [!SetOption Period5 Text "#Thursday5#"] [!UpdateMeter "Period5"] [!SetOption Period6 Text "#Thursday6#"] [!UpdateMeter "Period6"] [!SetOption Period7 Text "#Thursday7#"] [!UpdateMeter "Period7"] [!SetOption Period8 Text "#Thursday8#"] [!UpdateMeter "Period8"]    [!SetOption Icon Text "#t1#"] [!UpdateMeter "Icon"] [!SetOption Icon2 Text "#t2#"] [!UpdateMeter "Icon2"] [!SetOption Icon3 Text "#t3#"] [!UpdateMeter "Icon3"] [!SetOption Icon4 Text "#t4#"] [!UpdateMeter "Icon4"]  [!SetOption Icon5 Text "#t5#"] [!UpdateMeter "Icon5"] [!SetOption Icon6 Text "#t6#"] [!UpdateMeter "Icon6"] [!SetOption Icon7 Text "#t7#"] [!UpdateMeter "Icon7"] [!SetOption Icon8 Text "#t8#"] [!UpdateMeter "Icon8"] [!Redraw]

IfMatch6=Fri
IfMatchAction6= [!SetOption Period Text "#Friday#"] [!UpdateMeter "Period"]  [!SetOption Period2 Text "#Friday2#"] [!UpdateMeter "Period2"]  [!SetOption Period3 Text "#Friday3#"] [!UpdateMeter "Period3"]  [!SetOption Period4 Text "#Friday4#"] [!UpdateMeter "Period4"]  [!SetOption Period5 Text "#Friday5#"] [!UpdateMeter "Period5"]  [!SetOption Period6 Text "#Friday6#"] [!UpdateMeter "Period6"] [!SetOption Period7 Text "#Friday7#"] [!UpdateMeter "Period7"] [!SetOption Period8 Text "#Friday8#"] [!UpdateMeter "Period8"]   [!SetOption Icon Text "#tf#"] [!UpdateMeter "Icon"] [!SetOption Icon2 Text "#tf2#"] [!UpdateMeter "Icon2"] [!SetOption Icon3 Text "#tf3#"] [!UpdateMeter "Icon3"] [!SetOption Icon4 Text "#tf4#"] [!UpdateMeter "Icon4"]  [!SetOption Icon5 Text "#tf5#"] [!UpdateMeter "Icon5"] [!SetOption Icon6 Text "#tf6#"] [!UpdateMeter "Icon6"] [!SetOption Icon7 Text "#t7#"] [!UpdateMeter "Icon7"] [!SetOption Icon8 Text "#t8#"] [!UpdateMeter "Icon8"] [!Redraw]

IfMatch7=Sat
IfMatchAction7= [!SetOption Period Text "#Saturday#"] [!UpdateMeter "Period"] [!SetOption Period2 Text "#Saturday2#"] [!UpdateMeter "Period2"] [!SetOption Period3 Text "#Saturday3#"] [!UpdateMeter "Period3"] [!SetOption Period4 Text "#Saturday4#"] [!UpdateMeter "Period4"] [!SetOption Period5 Text "#Saturday5#"] [!UpdateMeter "Period5"] [!SetOption Period6 Text "#Saturday6#"] [!UpdateMeter "Period6"] [!SetOption Period7 Text "#Saturday7#"] [!UpdateMeter "Period7"] [!SetOption Period8 Text "#Saturday8#"] [!UpdateMeter "Period8"] [!SetOption Icon Text "#t1#"] [!UpdateMeter "Icon"] [!SetOption Icon2 Text "#t2#"] [!UpdateMeter "Icon2"] [!SetOption Icon3 Text "#t3#"] [!UpdateMeter "Icon3"] [!SetOption Icon4 Text "#t4#"] [!UpdateMeter "Icon4"] [!SetOption Icon5 Text "#t5#"] [!UpdateMeter "Icon5"] [!SetOption Icon6 Text "#t6#"] [!UpdateMeter "Icon6"] [!SetOption Icon7 Text "#t7#"] [!UpdateMeter "Icon7"] [!SetOption Icon8 Text "#t8#"] [!UpdateMeter "Icon8"] [!Redraw]
 [!SetOption Period7 Text "#Saturday7#"] [!UpdateMeter "Period7"] [!SetOption Period8 Text "#Saturday8#"] [!UpdateMeter "Period8"] 


[SubjectColors]
Measure=Time
Format=%A

IfMatch=Sun
IfMatchAction= [!SetOption SubjectBlocks ShapeX "Rectangle 0, 90,4,40 | Fill Color #SundayColor# | Stroke Color 0,0,0,1"] [!UpdateMeter "ShapeX"] [!SetOption SubjectBlocks Shape10 "Rectangle 0,130,4,40 | Fill Color #SundayColor2# | Stroke Color 0,0,0,1"] [!UpdateMeter "Shape10"] [!SetOption SubjectBlocks Shape11 "Rectangle 0,170,4,40 | Fill Color #SundayColor3# | Stroke Color 0,0,0,1"] [!UpdateMeter "Shape11"] [!SetOption SubjectBlocks Shape12 "Rectangle 0, 210,4,40 | Fill Color #SundayColor4# | Stroke Color 0,0,0,1"] [!UpdateMeter "Shape12"] [!SetOption SubjectBlocks Shape13 "Rectangle 0, 250,4,40 | Fill Color #SundayColor5# | Stroke Color 0,0,0,1"] [!UpdateMeter "Shape13"] [!SetOption SubjectBlocks Shape14 "Rectangle 0, 290,4,40 | Fill Color #SundayColor6# | Stroke Color 0,0,0,1"] [!UpdateMeter "Shape14"] [!SetOption SubjectBlocks Shape15 "Rectangle 0, 330,4,40 | Fill Color #SundayColor7# | Stroke Color 0,0,0,1"] [!UpdateMeter "Shape15"] [!SetOption SubjectBlocks Shape16 "Rectangle 0, 370,4,40 | Fill Color #SundayColor8# | Stroke Color 0,0,0,1"] [!UpdateMeter "Shape16"] [!Redraw]

IfMatch2=Mon
IfMatchAction2= [!SetOption SubjectBlocks ShapeX "Rectangle 0, 90,4,40 | Fill Color #MondayColor# | Stroke Color 0,0,0,1"] [!UpdateMeter "ShapeX"] [!SetOption SubjectBlocks Shape10 "Rectangle 0,130,4,40 | Fill Color #MondayColor2# | Stroke Color 0,0,0,1"] [!UpdateMeter "Shape10"] [!SetOption SubjectBlocks Shape11 "Rectangle 0,170,4,40 | Fill Color #MondayColor3# | Stroke Color 0,0,0,1"] [!UpdateMeter "Shape11"] [!SetOption SubjectBlocks Shape12 "Rectangle 0, 210,4,40 | Fill Color #MondayColor4# | Stroke Color 0,0,0,1"] [!UpdateMeter "Shape12"] [!SetOption SubjectBlocks Shape13 "Rectangle 0, 250,4,40 | Fill Color #MondayColor5# | Stroke Color 0,0,0,1"] [!UpdateMeter "Shape13"] [!SetOption SubjectBlocks Shape14 "Rectangle 0, 290,4,40 | Fill Color #MondayColor6# | Stroke Color 0,0,0,1"] [!UpdateMeter "Shape14"] [!SetOption SubjectBlocks Shape15 "Rectangle 0, 330,4,40 | Fill Color #MondayColor7# | Stroke Color 0,0,0,1"] [!UpdateMeter "Shape15"] [!SetOption SubjectBlocks Shape16 "Rectangle 0, 370,4,40 | Fill Color #MondayColor8# | Stroke Color 0,0,0,1"] [!UpdateMeter "Shape16"] [!Redraw]

IfMatch3=Tue
IfMatchAction3= [!SetOption SubjectBlocks ShapeX "Rectangle 0, 90,4,40 | Fill Color #TuesdayColor# | Stroke Color 0,0,0,1"] [!UpdateMeter "ShapeX"] [!SetOption SubjectBlocks Shape10 "Rectangle 0,130,4,40 | Fill Color #TuesdayColor2# | Stroke Color 0,0,0,1"] [!UpdateMeter "Shape10"] [!SetOption SubjectBlocks Shape11 "Rectangle 0,170,4,40 | Fill Color #TuesdayColor3# | Stroke Color 0,0,0,1"] [!UpdateMeter "Shape11"] [!SetOption SubjectBlocks Shape12 "Rectangle 0, 210,4,40 | Fill Color #TuesdayColor4# | Stroke Color 0,0,0,1"] [!UpdateMeter "Shape12"] [!SetOption SubjectBlocks Shape13 "Rectangle 0, 250,4,40 | Fill Color #TuesdayColor5# | Stroke Color 0,0,0,1"] [!UpdateMeter "Shape13"] [!SetOption SubjectBlocks Shape14 "Rectangle 0, 290,4,40 | Fill Color #TuesdayColor6# | Stroke Color 0,0,0,1"] [!UpdateMeter "Shape14"] [!SetOption SubjectBlocks Shape15 "Rectangle 0, 330,4,40 | Fill Color #TuesdayColor7# | Stroke Color 0,0,0,1"] [!UpdateMeter "Shape15"] [!SetOption SubjectBlocks Shape16 "Rectangle 0, 370,4,40 | Fill Color #TuesdayColor8# | Stroke Color 0,0,0,1"] [!UpdateMeter "Shape16"]  [!Redraw]

IfMatch4=Wed
IfMatchAction4= [!SetOption SubjectBlocks ShapeX "Rectangle 0, 90,4,40 | Fill Color #WednesdayColor# | Stroke Color 0,0,0,1"] [!UpdateMeter "ShapeX"] [!SetOption SubjectBlocks Shape10 "Rectangle 0,130,4,40 | Fill Color #WednesdayColor2# | Stroke Color 0,0,0,1"] [!UpdateMeter "Shape10"] [!SetOption SubjectBlocks Shape11 "Rectangle 0,170,4,40 | Fill Color #WednesdayColor3# | Stroke Color 0,0,0,1"] [!UpdateMeter "Shape11"] [!SetOption SubjectBlocks Shape12 "Rectangle 0, 210,4,40 | Fill Color #WednesdayColor4# | Stroke Color 0,0,0,1"] [!UpdateMeter "Shape12"] [!SetOption SubjectBlocks Shape13 "Rectangle 0, 250,4,40 | Fill Color #WednesdayColor5# | Stroke Color 0,0,0,1"] [!UpdateMeter "Shape13"] [!SetOption SubjectBlocks Shape14 "Rectangle 0, 290,4,40 | Fill Color #WednesdayColor6# | Stroke Color 0,0,0,1"] [!UpdateMeter "Shape14"] [!SetOption SubjectBlocks Shape15 "Rectangle 0, 330,4,40 | Fill Color #WednesdayColor7# | Stroke Color 0,0,0,1"] [!UpdateMeter "Shape15"] [!SetOption SubjectBlocks Shape16 "Rectangle 0, 370,4,40 | Fill Color #WednesdayColor8# | Stroke Color 0,0,0,1"] [!UpdateMeter "Shape16"]  [!Redraw]

IfMatch5=Thu
IfMatchAction5= [!SetOption SubjectBlocks ShapeX "Rectangle 0, 90,4,40 | Fill Color #ThursdayColor# | Stroke Color 0,0,0,1"] [!UpdateMeter "ShapeX"] [!SetOption SubjectBlocks Shape10 "Rectangle 0,130,4,40 | Fill Color #ThursdayColor2# | Stroke Color 0,0,0,1"] [!UpdateMeter "Shape10"] [!SetOption SubjectBlocks Shape11 "Rectangle 0,170,4,40 | Fill Color #ThursdayColor3# | Stroke Color 0,0,0,1"] [!UpdateMeter "Shape11"] [!SetOption SubjectBlocks Shape12 "Rectangle 0, 210,4,40 | Fill Color #ThursdayColor4# | Stroke Color 0,0,0,1"] [!UpdateMeter "Shape12"] [!SetOption SubjectBlocks Shape13 "Rectangle 0, 250,4,40 | Fill Color #ThursdayColor5# | Stroke Color 0,0,0,1"] [!UpdateMeter "Shape13"] [!SetOption SubjectBlocks Shape14 "Rectangle 0, 290,4,40 | Fill Color #ThursdayColor6# | Stroke Color 0,0,0,1"] [!UpdateMeter "Shape14"] [!SetOption SubjectBlocks Shape15 "Rectangle 0, 330,4,40 | Fill Color #ThursdayColor7# | Stroke Color 0,0,0,1"] [!UpdateMeter "Shape15"] [!SetOption SubjectBlocks Shape16 "Rectangle 0, 370,4,40 | Fill Color #ThursdayColor8# | Stroke Color 0,0,0,1"] [!UpdateMeter "Shape16"]  [!Redraw]

IfMatch6=Fri
IfMatchAction6= [!SetOption SubjectBlocks ShapeX "Rectangle 0, 90,4,40 | Fill Color #FridayColor# | Stroke Color 0,0,0,1"] [!UpdateMeter "ShapeX"] [!SetOption SubjectBlocks Shape10 "Rectangle 0,130,4,40 | Fill Color #FridayColor2# | Stroke Color 0,0,0,1"] [!UpdateMeter "Shape10"] [!SetOption SubjectBlocks Shape11 "Rectangle 0,170,4,40 | Fill Color #FridayColor3# | Stroke Color 0,0,0,1"] [!UpdateMeter "Shape11"] [!SetOption SubjectBlocks Shape12 "Rectangle 0, 210,4,40 | Fill Color #FridayColor4# | Stroke Color 0,0,0,1"] [!UpdateMeter "Shape12"] [!SetOption SubjectBlocks Shape13 "Rectangle 0, 250,4,40 | Fill Color #FridayColor5# | Stroke Color 0,0,0,1"] [!UpdateMeter "Shape13"] [!SetOption SubjectBlocks Shape14 "Rectangle 0, 290,4,40 | Fill Color #FridayColor6# | Stroke Color 0,0,0,1"] [!UpdateMeter "Shape14"] [!SetOption SubjectBlocks Shape15 "Rectangle 0, 330,4,40 | Fill Color #FridayColor7# | Stroke Color 0,0,0,1"] [!UpdateMeter "Shape15"] [!SetOption SubjectBlocks Shape16 "Rectangle 0, 370,4,40 | Fill Color #FridayColor8# | Stroke Color 0,0,0,1"] [!UpdateMeter "Shape16"]  [!Redraw]

IfMatch7=Sat
IfMatchAction7= [!SetOption SubjectBlocks ShapeX "Rectangle 0, 90,4,40 | Fill Color #SaturdayColor# | Stroke Color 0,0,0,1"] [!UpdateMeter "ShapeX"] [!SetOption SubjectBlocks Shape10 "Rectangle 0,130,4,40 | Fill Color #SaturdayColor2# | Stroke Color 0,0,0,1"] [!UpdateMeter "Shape10"] [!SetOption SubjectBlocks Shape11 "Rectangle 0,170,4,40 | Fill Color #SaturdayColor3# | Stroke Color 0,0,0,1"] [!UpdateMeter "Shape11"] [!SetOption SubjectBlocks Shape12 "Rectangle 0, 210,4,40 | Fill Color #SaturdayColor4# | Stroke Color 0,0,0,1"] [!UpdateMeter "Shape12"] [!SetOption SubjectBlocks Shape13 "Rectangle 0, 250,4,40 | Fill Color #SaturdayColor5# | Stroke Color 0,0,0,1"] [!UpdateMeter "Shape13"] [!SetOption SubjectBlocks Shape14 "Rectangle 0, 290,4,40 | Fill Color #SaturdayColor6# | Stroke Color 0,0,0,1"] [!UpdateMeter "Shape14"] [!SetOption SubjectBlocks Shape15 "Rectangle 0, 330,4,40 | Fill Color #SaturdayColor7# | Stroke Color 0,0,0,1"] [!UpdateMeter "Shape15"] [!SetOption SubjectBlocks Shape16 "Rectangle 0, 370,4,40 | Fill Color #SaturdayColor8# | Stroke Color 0,0,0,1"] [!UpdateMeter "Shape16"]  [!Redraw]

//////////////////////////////////////////////////////////////

;[Header]
Meter=String
X=14
Y=32
W=210
H=40
Text="time table"
FontFace=CatCafe
FontColor=#white#
FontSize=13
StringAlign=Center
StringCase=Upper
InlineSetting=CharacterSpacing | 2 | 2
AntiAlias=1

;[Day]
Meter=String
X=16
Y=60
W=210
H=40
Text=[MeasureDay]  [MeasureDate]
FontFace=CatCafe
FontColor=#white#
FontSize=10
StringAlign=Center
InlineSetting=CharacterSpacing | 0 | 0
AntiAlias=1

//////////////////////////////////////////////////////////////

;[Icon]
Meter=String
X=#align1#
Y=100
FontFace=CatCafe
FontColor=#white#
InlineSetting=CharacterSpacing | 0 | 1
AntiAlias=1

[Period]
Meter=String
X=55
Y=120
FontFace=CatCafe
FontColor=0,0,0,255
FontSize=12
StringAlign=Center
AntiAlias=1
Angle=-24.9
ClipString=1

;------------------------------

;[Icon2]
Meter=String
X=#align1#
Y=140
FontFace=CatCafe
FontColor=#white#
InlineSetting=CharacterSpacing | 0 | 1
AntiAlias=1

[Period2]
Meter=String
X=150
Y=142
FontFace=CatCafe
FontColor=0,0,0,255
FontSize=12
StringAlign=Center
AntiAlias=1
Angle=-24.9
ClipString=1

;------------------------------

;[Icon3]
Meter=String
X=#align1#
Y=180
FontFace=CatCafe
FontColor=#white#
InlineSetting=CharacterSpacing | 0 | 1
AntiAlias=1

[Period3]
Meter=String
X=248
Y=166
FontFace=CatCafe
FontColor=0,0,0,255
FontSize=12
StringAlign=Center
AntiAlias=1
Angle=-24.9
ClipString=2

;------------------------------

;[Icon4]
Meter=String
X=#align1#
Y=220
FontFace=CatCafe
FontColor=#white#
InlineSetting=CharacterSpacing | 0 | 1
AntiAlias=1

[Period4]
Meter=String
X=345
Y=188
FontFace=CatCafe
FontColor=0,0,0,255
FontSize=12
StringAlign=Center
AntiAlias=1
Angle=-24.9
ClipString=2

;------------------------------

;[Icon5]
Meter=String
X=#align1#
Y=260
FontFace=CatCafe
FontColor=#white#
InlineSetting=CharacterSpacing | 0 | 1
AntiAlias=1

[Period5]
Meter=String
X=443
Y=212
FontFace=CatCafe
FontColor=0,0,0,255
FontSize=12
StringAlign=Center
AntiAlias=1
Angle=-24.9
ClipString=2

;------------------------------

;[Icon6]
Meter=String
X=#align1#
Y=300
FontFace=CatCafe
FontColor=#white#
InlineSetting=CharacterSpacing | 0 | 1
AntiAlias=1

[Period6]
Meter=String
X=540
Y=235
FontFace=CatCafe
FontColor=0,0,0,255
FontSize=12
StringAlign=Center
AntiAlias=1
Angle=-24.9
ClipString=2

;------------------------------

;[Icon7]
Meter=String
X=#align1#
Y=340
FontFace=CatCafe
FontColor=#white#
InlineSetting=CharacterSpacing | 0 | 1
AntiAlias=1

[Period7]
Meter=String
X=640
Y=260
FontFace=CatCafe
FontColor=0,0,0,255
FontSize=12
StringAlign=Center
AntiAlias=1
Angle=-24.9
ClipString=2

;------------------------------

;[Icon8]
Meter=String
X=#align1#
Y=380
FontFace=CatCafe
FontColor=#white#
InlineSetting=CharacterSpacing | 0 | 1
AntiAlias=1

[Period8]
Meter=String
X=730
Y=280
FontFace=CatCafe
FontColor=0,0,0,255
FontSize=12
StringAlign=Center
AntiAlias=1
Angle=-24.9
ClipString=2

//////////////////////////////////////////////////////////////
