[Rainmeter]
Author=asitos
Update=21600000

[Variables]
AngleAmt=-24.95

[TimeLines]
Meter=Shape
Shape=Rectangle 25,175,786,3 | Fill Color 255,255,255,125 | Stroke Color 0,0,0,1 | Rotate 13.2
Shape2=Rectangle 7,248,786,3 | Fill Color 255,255,255,125 | Stroke Color 0,0,0,1 | Rotate 13.2

[Hour1]
Meter=String 
X=38
Y=60
FontColor=255,255,255,225
FontFace=CatCafe
FontSize=12
StringEffect=Shadow
FontEffectColor=0,0,0,255
AntiAlias=1
Text=9 
Angle=#AngleAmt#

[Hour2]
Meter=String 
X=101R
Y=8R
FontColor=255,255,255,225
FontFace=CatCafe
FontSize=12
StringEffect=Shadow
FontEffectColor=0,0,0,255
AntiAlias=1
Text=10
Angle=#AngleAmt#

[Hour3]
Meter=String 
X=101R
Y=8R
FontColor=255,255,255,225
FontFace=CatCafe
FontSize=12
StringEffect=Shadow
FontEffectColor=0,0,0,255
AntiAlias=1
Text=11 
Angle=#AngleAmt#

[Hour4]
Meter=String 
X=101R
Y=8R
FontColor=255,255,255,225
FontFace=CatCafe
FontSize=12
StringEffect=Shadow
FontEffectColor=0,0,0,255
AntiAlias=1
Text=12
Angle=#AngleAmt#

[Hour5]
Meter=String 
X=101R
Y=8R
FontColor=255,255,255,225
FontFace=CatCafe
FontSize=12
StringEffect=Shadow
FontEffectColor=0,0,0,255
AntiAlias=1
Text=1 
Angle=#AngleAmt#

[Hour6]
Meter=String 
X=101R
Y=8R
FontColor=255,255,255,225
FontFace=CatCafe
FontSize=12
StringEffect=Shadow
FontEffectColor=0,0,0,255
AntiAlias=1
Text=2 
Angle=#AngleAmt#

[Hour7]
Meter=String 
X=101R
Y=8R
FontColor=255,255,255,225
FontFace=CatCafe
FontSize=12
StringEffect=Shadow
FontEffectColor=0,0,0,255
AntiAlias=1
Text=3 
Angle=#AngleAmt#

;[Hour8]
Meter=String 
X=101R
Y=8R
FontColor=255,255,255,225
FontFace=CatCafe
FontSize=12
StringEffect=Shadow
FontEffectColor=0,0,0,255
AntiAlias=1
Text=4 
Angle=#AngleAmt#
